.filter-sort-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .filter-wrapper,
  .sort-wrapper {
    margin: 1rem;
  }
}

.card-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: remSize(400px);
  margin: 1rem;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.112);
  border-top: 1px solid rgba(255, 255, 255, 0.205);
  border-bottom: 1px solid $primary_bg;
  box-shadow: 33px 13px 45px -15px rgb(0, 0, 0);

  &__main {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: hsl(160, 100%, 37%);
  }

  &__subtitle {
    display: flex;
    align-items: center;
    h3 {
      margin-left: 0.25rem;
    }
  }
  &__body {
    color: $white;
    margin: 0.5rem 0;
  }
  &__date {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 1rem 0 0 0;

    span {
      &:first-child {
        margin: 0 1rem 0 0;
      }
    }
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 1rem 0 0 0;

    &__btns {
      display: flex;

      .btn:first-child {
        margin: 0 0.75rem 0 0;
      }
    }
  }
}
